{
  "name": "Map PWA",
  "short_name": "Map PWA",
  "start_url": ".",
  "background_color": "#cadbda",
  "theme_color": "#cadbda",
  "display": "standalone",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "icons/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
